<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Confirm Change of Email Address</title>
  <style>
    .hover-important-text-decoration-underline:hover {
      text-decoration: underline !important
    }
    @media (max-width: 600px) {
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important
      }
      .sm-text-3xl {
        font-size: 30px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">Please confirm your new email address to complete the change.</div>
  <div role="article" aria-roledescription="email" aria-label="Confirm Change of Email Address" lang="en">
    <div class="sm-px-4" style="background-color: #f8fafc; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 600px; max-width: 100%">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                  <a href="http://localhost:3000">
                    <img src="http://localhost:3000/images/emails/logo.png" width="160" alt="JetShip" style="max-width: 100%; vertical-align: middle">
                  </a>
                </td>
              </tr>
              <tr>
                <td class="sm-py-8 sm-px-6" style="border-radius: 4px; background-color: #fffffe; padding: 48px; text-align: left; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                  <h1 class="sm-text-3xl" style="margin: 0 0 24px; font-size: 36px; font-weight: 600; color: #000001">Confirm Change of Email Address.</h1>
                  <p style="margin: 0 0 24px; font-size: 18px; line-height: 24px; color: #334155">
                    Hi {{ .Data.name }},
                    <br><br>
                    We received a request to change the email address associated with your account. To complete this
                    change, please confirm the update of your email from {{ .Email }} to {{ .NewEmail }} by clicking the
                    button below:
                  </p>
                  <div>
                    <a href="{{ .ConfirmationURL }}" style="color: #f8fafc; background-color: #4338ca; display: inline-block; border-radius: 4px; padding: 16px 24px; font-size: 16px; line-height: 1; font-weight: 600; text-decoration: none">
                      <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
    <![endif]-->
                      <span style="mso-text-raise: 16px"> Confirm Email Change &rarr; </span>
                      <!--[if mso]>
      <i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i>
    <![endif]-->
                    </a>
                  </div>
                  <p style="margin-top: 24px; font-size: 18px; line-height: 24px; color: #334155">
                    or copy and paste this URL into your browser: {{ .ConfirmationURL }}
                  </p>
                  <div role="separator" style="line-height: 32px">&zwj;</div>
                  <p style="margin: 0; color: #64748b">
                    If you didn't request to change your email address, you can safely ignore this email.
                    <br><br>
                    Best regards,<br>
                    The JetShip Team
                  </p>
                </td>
              </tr>
              <tr role="separator">
                <td class="sm-leading-8" style="line-height: 48px">&zwj;</td>
              </tr>
              <tr>
                <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                  <p style="margin: 0 0 16px; text-transform: uppercase">
                    Powered by JetShip
                  </p>
                  <p style="cursor: default">
                    <a href="https://demos.themeselection.com/jetship-nextjs-boilerplate/documentation" class="hover-important-text-decoration-underline" style="color: #4338ca; text-decoration: none">Docs</a>
                    &bull;
                    <a href="https://github.com/themeselection" class="hover-important-text-decoration-underline" style="color: #4338ca; text-decoration: none;">Github</a>
                    &bull;
                    <a href="https://x.com/Theme_Selection" class="hover-important-text-decoration-underline" style="color: #4338ca; text-decoration: none;">Twitter</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>